<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="font" href="https://fonts.google.com/specimen/Young+Serif">
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    

    body,html {
    margin: 0;
    padding: 0;
    font-family: 'Young Serif', sans-serif;
    font-weight: 400;
    background-color: var(--color-background);
}

 body  img {
  width: 100%;
 }

 body p {
  font-size: 16px;
  line-height: 25px;
 }

 body h1 {
  font-size: 40px;
 }


 body h2 {
  font-size: 30px;
  color:  hsl(14, 45%, 36%);
 }
 
body span {
  font-size: 16px;
  font-weight: 600;
}

 main {
  width: 90%;
  margin: 0 auto 0 auto;
  padding: 0 2.5px 0 2.5px;
 }

 .preparation-time {
  width: 100%;
  border-radius: 5px;
  background-color: hsl(330, 100%, 98%);
  padding: 2px 0 0 0;
 }


 .preparation-time h3 {
  color: hsl(332, 51%, 32%);
  font-size: 25px;
  margin-left: 20px;
 }


 li {
  padding: 12px;
 }

 .Ingredients {
  width: 100%;
  padding: 5px 0 0 0;
  border-bottom: 1px solid rgb(184, 182, 182);
 }

 .instruction {
  width: 100%;
  border-bottom: 1px solid rgb(184, 182, 182);
 }

 table {
  width: 90%;
  padding: 10px;
  margin: auto;
  border: 1px solid cro;
 }

 th {
  text-align: left;
  border-bottom: 1px solid rgb(184, 182, 182);
  font-weight: 400;
 }

 th:last-child {
  color: hsl(14, 45%, 36%);
  font-weight: 600;
 }
 
 tr {
  line-height: 40px;
 }
 
 td {
  border-bottom: 1px solid rgb(184, 182, 182);
 }

 td:last-child {
  color: hsl(14, 45%, 36%);
  font-weight: 600;
 }

 @media (min-width: 1240px) {
  body {
    background-color: hsl(30, 54%, 90%);
  }

  main {
    width: 50%;
    border-radius: 10px;
    margin: 40px auto;
    background-color: hsl(0, 0%, 100%);
    padding: 30px;
  }
 }




  </style>
</head>
<body>
<main>
  <article>
    
  <div>
    <img src="assets/images/image-omelette.jpeg" alt="omelette image">

   <h1>  Simple Omelette Recipe</h1>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

  </div>

  <div class="preparation-time">
  <h3>Preparation time</h3>
  <ul>
    <li><span>Total:</span>Approximately 10 minutes</li>
    <li><span>Preparation:</span>5 minutes</li>
    <li><span>Cooking:</span>5 minutes</li>
  </ul>
   
  </div>

  <div class="Ingredients">
    <h2>Ingredients</h2>
    <ul>
      <li>2-3 large eggs</li>
      <li>Salt, to taste</li>
      <li>Pepper, to taste</li>
      <li>1 tablespoon of butter or oil</li>
      <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</span></li>
    </ul>

  </div>
  <h2>Instruction</h2>

  <div class="instruction">
    <ol>
      <li><span>Beat the eggs:</span>
        In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.
      
      </li>
      <li><span>Heat the pan:</span>
        Place a non-stick frying pan over medium heat and add butter or oil.
      </li>
      <li><span>Cook the omelette: </span>
        Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.
      </li>
      <li><span>Add fillings (optional):</span>
        When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.
      </li>
      <li><span>Fold and serve:</span>
        As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.
      
      </li>
      <li><span>Enjoy:</span>
        Serve hot, with additional salt and pepper if needed.
      </li>
    </ol>
  </div>

   <div>
    <h2>Nutrition</h2>
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
    <table>
      <thead>
        <tr>
          <th>Calories</th>
          <th>277kcal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Carbs</td>
          <td>0g</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>20g</td>
        </tr>
        <tr>
          <td>Fat</td>
          <td>22g</td>
        </tr>
      </tbody>
    </table>
   </div>
   
  
  </article>
</main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Balogun Ayomide (Bamikron)</a>.
  </div>
</body>
</html>